# GoogleTranslationAndroid

app/: build.gradle
app/src/androidTest/java/com/janaspandana/translationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janaspandana/translationdemo/: GoogleTranslate.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/janaspandana/translationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
